Lesson 2 practical assignments

#######################################################################################

1.
Arabic
How do you find rhyme in the text of the Quran?
Find examples with different sounds, and compare the frequency in Meccan and Medinan sura's.

Greek
Can you give an indication in which books righteousness/to be righteous occur most often?

Hebrew 
You have read somewhere that the article (ה) does not occur as frequently in Hebrew poetry as in Hebrew prose.
Can you confirm this with some queries and basic calculations?


#########################################################################################

2. Think about a plan to expand this research.

#########################################################################################

3. Could you use this kind of tasks in education?